<!DOCTYPE html>
<html>
   <head>
    <style>  
    .container{
        width:100%;
        height:45px;
        margin:0px;
        background-color: #00246B;
        top:0;
        position:fixed;
        left:0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 25px;
    }


li{
    float: right;
    display: inline;
    border-left: 3px solid rgb(1, 0, 0);
}
li a {
  display: block;
  padding: 8px;
  background-color:#00246B;
  color: white;
  text-decoration: none;
}
.p1{
    margin-left: 80px;
    margin-right: 50px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
li a:hover{
    background-color: #41b7e2;
}
li.active a {
        background-color: rgb(52, 69, 202);
    }
    </style>
        <meta charset="utf-8">
        <title>About</title>
    </head>
    <body style="background-color: #CADCFC;background-image: url('jut.png');">
        <div class="container">
        <ul>
            <li style="float:left;margin-left:20px;margin-top:8px;color: white;border-left: none;">Sweetlin Jose Panjikaran</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Home</a></li>
          </ul></div><br>
          <br>
          <br><table >
        <tr >
          <p style="margin-left:60px;margin-top:40px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:30px;padding-bottom: 0px;color: #1600b9;"><u>ABOUT MYSELF</u></p>
          <p class="p1">I am Sweetlin Jose Panjikaran. I hail from Angamaly, a small town in Ernakulam Distrct, Kerala.My family consists of my father, mother and my younger brother. All of them live in Kuwait.From a very small age, i was exposed to the world of technology and it has always fascinated me as to how this world runs on it and how rapidly it grows. Looking into the functioning of most of operations in the world today, almost all of them run with the help of technology. This boom and wow factor had always made me curious to know a lot more about technology. I am a very passionate and dedicated individual who is always keen to solve problems and learn from ones mistake. Over the years, i have acquired knowledge in Python, C, C++, HTML, CSS and Java.Beyond my technical skills, i also have good communication skills. In my free time, i enjoy watchng science related videos, watching movies and updating myself about the latest technology. I am  looking forward to how many more ways technology can fascinate me more and also look forward to contribute to its development.  </p>
          <p style="margin-left:60px;margin-top:40px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:30px;padding-bottom: 0px;color: #1600b9;"><u>EDUCATION</u></p>
          <p class="p1"><strong>Secondary Schooling</strong></p>
          <p class="p1">Name of the institute: Carmel School, Kuwait<br>Marks acquired: 91.4%</p>
          <p class="p1"><strong>Higher Secondary Schooling</strong></p>
          <p class="p1">Name of the institute: Chavara Public School, Pala<br>Major in Computer Science<br>Marks acquired: 96.4%</p>
          <p class="p1"><strong>Under-Graduate</strong></p>
          <p class="p1">Name of the institute: Government Engineering College, Thissur<br>Major in Computer Science and Engineering<br>CGPA:9.04</p>
          <p style="margin-left:60px;margin-top:40px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:30px;padding-bottom: 0px;color: #1600b9;"><u>HOBBIES</u></p>
          <pre class="p1">
* Dance 
* Watching Movies
* Playing Games
* Travelling
          </pre>

    </body>
</html>