<!DOCTYPE html>
<html>
   <head>
    <style>  
    .container{
        width:100%;
        height:45px;
        margin:0px;
        background-color: #00246B;
        top:0;
        position:fixed;
        left:0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 25px;
    }


li{
    float: right;
    display: inline;
    border-left: 3px solid rgb(1, 0, 0);
}
li a {
  display: block;
  padding: 8px;
  background-color:#00246B;
  color: white;
  text-decoration: none;
}
.p1{
    margin-left: 80px;
    margin-right: 50px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
li a:hover{
    background-color: #41b7e2;
}
li.active a {
        background-color: rgb(52, 69, 202);
    }
    </style>
        <meta charset="utf-8">
        <title>Projects</title>
    </head>
    <body style="background-color: #CADCFC;background-image: url('jut.png');">
        <div class="container">
        <ul>
            <li style="float:left;margin-left:20px;margin-top:8px;color: white;border-left: none;">Sweetlin Jose Panjikaran</li>
            <li   class="active"><a href="contact.html">Contact</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Home</a></li>
          </ul></div><br>
          <br>
          <br>
          <h1 style="margin-left: 60px;font-size: 40px;color:#00246B;">Want to Connect?</h1>
          <form style="margin-left: 100px;font-size: 30px;">
            <label for="Name"><b>Name:</b></label>&emsp;<input placeholder="Eg:Bill Gates" type="text" id="Name" name="Name" style="height:30px;width:500px;font-size: 18px;margin-left: 45px;" required><br><br>
            <label for="Contact"><b>Contact:</b></label>&emsp;<input placeholder="example@mail.com or (+XX)-XXX-XXX-XXX" type="text" id="contact" name="contact" style="height:30px;width:500px;font-size: 18px;margin-left: 20px;" required><br><br>
    
            <label for="Message"><b>Message:</b></label>
            <textarea placeholder="Ask me your queries here!" id="message" name="message" style="height:150px; width:500px;margin-left: 35px;font-size: 18px;" wrap="soft" required></textarea><br>
            <input style="background-color: #00246B;color: white;margin-left:25%;font-size: 20px;" type="submit" id="submt" name="submit">
            <input style="background-color: #00246B;color: white;font-size: 20px;" type="reset" id="reset" name="reset">
        </form>
  
           
                <table style="margin-left:600px;margin-top:125px;">
                    <tr>
                        <td>
               <a href=mailto:"sweetlinjose123@gmail.com"><img src="email.webp" alt="" width=70px height=70px></a>&emsp;</td>
                <td><a href="https://github.com/SJP02"><img src="github.png" alt="" width=70px height=70px></a>&emsp;</td>
                <td><a href="https://www.linkedin.com/in/sweetlin-jose"><img src="linkedin.webp" alt="" width=70px height=70px></a>&emsp;</td>
               <td><a href="https://www.instagram.com/s_j_panji/"><img src="insta.avif" alt="" width=70px height=70px></a>&emsp;</td>    
              
