<!DOCTYPE html>
<html>
   <head>
    <style>  
    .container{
        width:100%;
        height:45px;
        margin:0px;
        background-color: #00246B;
        top:0;
        position:fixed;
        left:0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 25px;
    }


li{
    float: right;
    display: inline;
    border-left: 3px solid rgb(1, 0, 0);
}
li a {
  display: block;
  padding: 8px;
  background-color: #00246B;
  color: white;
  text-decoration: none;
}

li a:hover{
    background-color: #41b7e2;
}
li.active a {
        background-color: rgb(52, 69, 202);
    }
.c1{
    margin-left: 300px;
}
    </style>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body style="background-color:#CADCFC;background-image: url('jut.png');">
        <div class="container">
        <ul>
            <li style="float:left;margin-left:20px;margin-top:8px;color: white;border-left: none;">Sweetlin Jose Panjikaran</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Project</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="portfolio.html">Home</a></li>
          </ul></div><br>
          <br>
          <br>
          <table style="margin-top: 100px; margin-left: auto; margin-right: auto;">
            <tr>
                <td style="text-align: center;">
                    <p>HI THERE!<img src="wave.png" alt="Supposed to be a wave" width="20" height="20"> I'M</p>
                    <h1 style="font-family: Georgia;">Sweetlin Jose </h1>
                    <h1 style="font-family: Georgia;">Panjikaran</h1>
                    <p style="font-size: larger;"><strong>Software Developer</strong> </p>
                    <p style="font-size: large;">I am a BTech student in Computer Science</p><p style="font-size: large;"> who has a great passion for technology</p>
                </td>
                <td><img src="me.jpeg" alt="It was a picture of me" width="300" height="450" style="border-radius: 25%;margin-left: 200px;"></td>
                
            </tr>
        </table>

    </body>
</html>