<!DOCTYPE html>
<html>
   <head>
    <style>  
    .container{
        width:100%;
        height:45px;
        margin:0px;
        background-color: #00246B;
        top:0;
        position:fixed;
        left:0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 25px;
    }


li{
    float: right;
    display: inline;
    border-left: 3px solid rgb(1, 0, 0);
}
li a {
  display: block;
  padding: 8px;
  background-color:#00246B;
  color: white;
  text-decoration: none;
}
.p1{
    margin-left: 80px;
    margin-right: 50px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
li a:hover{
    background-color: #41b7e2;
}
li.active a {
        background-color: rgb(52, 69, 202);
    }
    </style>
        <meta charset="utf-8">
        <title>Projects</title>
    </head>
    <body style="background-color: #CADCFC;background-image: url('jut.png');">
        <div class="container">
        <ul>
            <li style="float:left;margin-left:20px;margin-top:8px;color: white;border-left: none;">Sweetlin Jose Panjikaran</li>
            <li><a href="contact.html">Contact</a></li>
            <li  class="active"><a href="Projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Home</a></li>
          </ul></div><br>
          <br>
          <br>
          <h1 style="margin-left: 50px;color: #00246B;"><u>NOTES</u></h1>
          <p style="margin-left:30px;font-size: larger;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b>NOTES</b>, which stand for <b>N</b>atively <b>O</b>rented <b>T</b>extual <b>E</b>nrichment <b>S</b>ystem is an application that can be activated by users within a single click. The application allows student users to copy link of the desired youtube videos or aloow teachers to record their audio lectures. In the students perspective, one has to paste the url of the desired youtube video which will then to converted to text and further summarized into notes and will be available to the student in the pdf format. In the teacher's perspective, there will be a record button displayed which has to be clicked befpre giving out the lectures. The audio will be converted to text, symmarized and late will be available in pdf format that can be distributed to students as notes.</p>
          <h1 style="margin-left: 50px;color: #00246B;"><u>Decentra-Law</u></h1>
        <p style="margin-left:30px; font-size: larger;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> <b>Decentra-Law</b> is a Dapp, that is, an application using blockchain technology, that decentalizes the procedure of acquiring BAR council licenses through on-chain relaying and verification of the documents and licenses using smart contracts. It mainly aim to tackle the hastle of mandatory physical presence of advocates for issuing BAR Council licenses. Digitalizing this data abstracts the unwanted data that the user usually has to provide otherwise, i.e., when done physically. </p>
       <h1 style="margin-left: 50px;color: #00246B;"><u>Land Registration Using Fractional NFT</u></h1>
        <p style="margin-left:30px;font-size: larger;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">It replaces the traditional land registration process by digitalizing it using blockchain technology, more specifically using fractional NFT. It makes the process more transparent, secure and corrupt-free.This approach allows land to be divided and shared among multiple stakeholders. It empowers individuals  to invest in and trade portions of the land, democratizing access to the real estate market. It also helps in reducing  overhead of storing and retrieving documents in remote locations that lack infrastructure.</p>
        </body>
        </html>
        