<!DOCTYPE html>
<html>
   <head>
    <style>  
    .container{
        width:100%;
        height:45px;
        margin:0px;
        background-color:  #00246B;
        top:0;
        position:fixed;
        left:0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 25px;
    }


li{
    float: right;
    display: inline;
    border-left: 3px solid rgb(1, 0, 0);
}
li a {
  display: block;
  padding: 8px;
  background-color: #00246B;
  color: white;
  text-decoration: none;
}
.p1{
    margin-left: 80px;
    margin-right: 50px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
li a:hover{
    background-color: #41b7e2;
}
li.active a {
        background-color: rgb(52, 69, 202);
    }

* {box-sizing:border-box}


.container1 {
  width: 100%;
  background-color: #999494;
}

.skills {
    text-align: center;
  padding-top:10px;
  padding-bottom:10px;
  color: rgb(0, 0, 0);}

.f {width: 80%; background-color: #191970;color: white;}
.Cp {width: 75%; background-color:#0147AB;color: white;}
.Java {width: 65%; background-color:#1035AC;color: white;}
.P {width: 50%; background-color:#57A0D3;}
.SQL {width: 60%; background-color: #008ECC;}
.C {width: 75%; background-color: #0E4D92;color: white;}
.html {width: 80%; background-color: #000080;color: white;} /* Green */
.css {width: 60%; background-color: #588BAE;} /* Blue */

.js {width: 40%; background-color: #81D8D0;} /* Red */
.php {width: 30%; background-color: #79F6FC;}
    </style>
        <meta charset="utf-8">
        <title>Skills</title>
    </head>
    <body style="background-color: #CADCFC;background-image: url('jut.png');">
        <div class="container">
        <ul>
            <li style="float:left;margin-left:20px;margin-top:8px;color: white;border-left: none;">Sweetlin Jose Panjikaran</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li class="active"><a href="skills.html">Skills</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Home</a></li>
          </ul></div><br>
          <br>
          <br>
          <p>Figma</p>
          <div class="container1">
          <div class="skills f">80%</div>
          </div><p>HTML</p>
          <div class="container1">
          <div class="skills html">80%</div>
          </div>
          <p>C Programming</p>
          <div class="container1">
          <div class="skills C">75%</div>
          </div>
          <p>C++</p>
          <div class="container1">
          <div class="skills Cp">75%</div>
          </div>
          <p>Java</p>
          <div class="container1">
          <div class="skills Java">65%</div>
          </div>
          <p>CSS</p>
          <div class="container1">
          <div class="skills css">60%</div>
          </div>
          <p>MySQL</p>
          <div class="container1">
          <div class="skills SQL">60%</div>
          </div>
          <p>Python</p>
          <div class="container1">
          <div class="skills P">50%</div>
          </div>
            <p>JavaScript</p>
            <div class="container1">
            <div class="skills js">40%</div>
            </div>
            <p>PHP</p>
            <div class="container1">
            <div class="skills php">30%</div>
            </div>
       
        </body>
        </html>